[gd_scene load_steps=7 format=3 uid="uid://djlvppio26xr4"]

[ext_resource type="PackedScene" uid="uid://djgl2mhv4p3df" path="res://Nodes/submarine_level.tscn" id="1_jk0pa"]
[ext_resource type="PackedScene" uid="uid://bykcmfou7jtur" path="res://Nodes/player.tscn" id="2_wlyvn"]
[ext_resource type="PackedScene" uid="uid://ba6kwn24afgeu" path="res://Nodes/Instruments/radar.tscn" id="3_75xgu"]
[ext_resource type="PackedScene" uid="uid://bo6spjh87ufjq" path="res://Nodes/Instruments/HeightSensor.tscn" id="3_bomng"]
[ext_resource type="PackedScene" uid="uid://ckxeb7o3rq2yr" path="res://Nodes/Water/ship_damage.tscn" id="4_r1xnm"]
[ext_resource type="PackedScene" uid="uid://p3x1ink4s4hg" path="res://Nodes/props/warning_light.tscn" id="6_55j1d"]

[node name="MainScene" type="Node3D"]

[node name="Submarine" parent="." instance=ExtResource("1_jk0pa")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Player" parent="." instance=ExtResource("2_wlyvn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.34965)

[node name="Instruments" type="Node3D" parent="."]

[node name="HeightSensor" parent="Instruments" instance=ExtResource("3_bomng")]
transform = Transform3D(-5.98846e-08, -0.86756, -0.727773, 0, 0.920632, -0.685818, 1.37, -3.79223e-08, -3.1812e-08, -6.63597, 1.40272, 0.834358)

[node name="Radar" parent="Instruments" instance=ExtResource("3_75xgu")]
transform = Transform3D(0.43871, -0.459084, -9.58823e-08, -0.459084, -0.43871, 5.55135e-08, -1.06378e-07, 3.09665e-08, -0.635, -6.59288, 1.43032, 2.07418)

[node name="ShipDamage" parent="Instruments" instance=ExtResource("4_r1xnm")]

[node name="WarningLight" parent="." instance=ExtResource("6_55j1d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.28958, 2.80875, 1.99035)

[connection signal="ship_damage" from="Instruments/Radar" to="Instruments/ShipDamage" method="_on_radar_ship_damage"]
