[gd_scene load_steps=3 format=3 uid="uid://dx54vej1a5ul4"]

[ext_resource type="PackedScene" uid="uid://chpna1hdo46ac" path="res://Nodes/TestModule.tscn" id="1_kcad0"]

[sub_resource type="CylinderMesh" id="CylinderMesh_wbfl2"]

[node name="Node3D" type="Node3D"]

[node name="Node2D" parent="." instance=ExtResource("1_kcad0")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_wbfl2")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.958884, 0.283798, 0, -0.283798, 0.958884, 0, 1.10421, 2.17604)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
