[gd_scene load_steps=3 format=3 uid="uid://g864a13ujg47"]

[ext_resource type="Script" path="res://Scripts/PlayerController.gd" id="1_movje"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_p6eg1"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_movje")

[node name="AudioListener3D" type="AudioListener3D" parent="."]

[node name="CameraMain" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.619393, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="."]

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RotationHelper" type="Node3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_p6eg1")
