[gd_scene load_steps=3 format=3 uid="uid://cck3iest5f6qb"]

[ext_resource type="Script" path="res://CodeGrid.gd" id="1_dtpki"]
[ext_resource type="Texture2D" uid="uid://ba25di1sksm40" path="res://Assets/Textures/UI/pipe_02.png" id="1_mjgk7"]

[node name="CodeModule" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 2.0
offset_top = 4.0
offset_right = 1277.0
offset_bottom = 725.0
texture = ExtResource("1_mjgk7")
expand_mode = 1

[node name="GridContainer" type="GridContainer" parent="."]
offset_left = 431.0
offset_top = 115.0
offset_right = 889.0
offset_bottom = 573.0
columns = 3
script = ExtResource("1_dtpki")

[node name="Button1" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 100
text = "1"

[node name="Button2" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 100
text = "2"

[node name="Button3" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 100
text = "3"

[node name="Button4" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 100
text = "4"

[node name="Button5" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 100
text = "5"

[node name="Button6" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 100
text = "6"

[node name="Button7" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 100
text = "7"

[node name="Button8" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 100
text = "8"

[node name="Button9" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 100
text = "9"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 313.0
offset_top = 26.0
offset_right = 1029.0
offset_bottom = 168.0
theme_override_font_sizes/normal_font_size = 55
text = "Password: 1,2,3,4,5,6,7,8,9"
