[gd_scene load_steps=19 format=3 uid="uid://cpooobyvf5fxs"]

[ext_resource type="Script" path="res://Scripts/UI/UI.gd" id="1_llrig"]
[ext_resource type="Texture2D" uid="uid://dtd3m2fw1becc" path="res://Assets/Textures/UI/LogoMinibeansjam9_2.png" id="2_n3yfb"]
[ext_resource type="PackedScene" uid="uid://cwwc33y6i53hi" path="res://Nodes/UI/Hmenu.tscn" id="2_oyakn"]
[ext_resource type="Texture2D" uid="uid://dsh5eg8c3fudm" path="res://Assets/Textures/UI/Logodescription.png" id="3_skdhb"]
[ext_resource type="Texture2D" uid="uid://cdfema2sq6t32" path="res://Assets/Textures/UI/start.png" id="4_7qr4d"]
[ext_resource type="Texture2D" uid="uid://c3tvx6i75xlhh" path="res://Assets/Textures/UI/Resume.png" id="4_ivqc5"]
[ext_resource type="PackedScene" uid="uid://driu5hknh1ine" path="res://Nodes/UI/Settings.tscn" id="5_e1p8v"]
[ext_resource type="Texture2D" uid="uid://bwgx044q2sf7n" path="res://Assets/Textures/UI/settings.png" id="5_genh7"]
[ext_resource type="PackedScene" uid="uid://b0ml1y3b8ryeg" path="res://Nodes/UI/Credits.tscn" id="6_f17na"]
[ext_resource type="Texture2D" uid="uid://b8kkn5gc5gyo5" path="res://Assets/Textures/UI/credits.png" id="6_x2r7u"]
[ext_resource type="Texture2D" uid="uid://kitng7f552r4" path="res://Assets/Textures/UI/quit.png" id="7_yebjc"]
[ext_resource type="Texture2D" uid="uid://cwejivlwpm7xc" path="res://Assets/Textures/UI/YouWin.png" id="10_6srek"]
[ext_resource type="Texture2D" uid="uid://bghojtwmfh3il" path="res://Assets/Textures/UI/SubmarineBorder2.png" id="10_yuyvv"]
[ext_resource type="Script" path="res://Scripts/UI/GameOver.gd" id="11_08hbo"]
[ext_resource type="Texture2D" uid="uid://5m8odygbdxaq" path="res://Assets/Textures/UI/YouLose.png" id="11_sui6e"]
[ext_resource type="Texture2D" uid="uid://dr4af74nemlf7" path="res://Assets/Textures/UI/CloseButton.png" id="12_0kca3"]
[ext_resource type="Texture2D" uid="uid://b5f7w2paye6k8" path="res://Assets/Textures/UI/Win_Star_03.png" id="14_shp1c"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xqyfx"]
texture = ExtResource("3_skdhb")

[node name="Global_UI" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_llrig")

[node name="HMenu" parent="." instance=ExtResource("2_oyakn")]
layout_mode = 1
script = null

[node name="TextureRect" type="TextureRect" parent="HMenu"]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
offset_left = 107.0
offset_top = 87.0
offset_right = 357.0
offset_bottom = 337.0
mouse_filter = 2
texture = ExtResource("2_n3yfb")
expand_mode = 1

[node name="Label" type="Label" parent="HMenu"]
layout_mode = 0
offset_left = 927.0
offset_top = 599.0
offset_right = 1147.0
offset_bottom = 634.0
theme_override_font_sizes/font_size = 23
text = "v1.2 post-jam Hotfix"

[node name="TextureRect2" type="TextureRect" parent="HMenu"]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 2
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
texture = ExtResource("10_yuyvv")
expand_mode = 1

[node name="MarginContainer" parent="HMenu" index="3"]
offset_left = 109.0
offset_top = 34.0
offset_right = -467.0
offset_bottom = 267.0
scale = Vector2(0.8, 0.8)

[node name="Label" parent="HMenu/MarginContainer/VBoxContainer" index="0"]
text = "

"

[node name="LabeleDescription" parent="HMenu/MarginContainer/VBoxContainer" index="1"]
visible = false
custom_minimum_size = Vector2(350, 136)
layout_direction = 1
theme_override_styles/normal = SubResource("StyleBoxTexture_xqyfx")
text = ""
vertical_alignment = 2

[node name="Button_Start" parent="HMenu/MarginContainer/VBoxContainer" index="2"]
text = ""
icon = ExtResource("4_7qr4d")

[node name="Button_Resume" parent="HMenu/MarginContainer/VBoxContainer" index="3"]
visible = false
text = ""
icon = ExtResource("4_ivqc5")

[node name="Button_Settings" parent="HMenu/MarginContainer/VBoxContainer" index="4"]
text = ""
icon = ExtResource("5_genh7")

[node name="Button_Credits" parent="HMenu/MarginContainer/VBoxContainer" index="5"]
text = ""
icon = ExtResource("6_x2r7u")

[node name="Button_Highscore" parent="HMenu/MarginContainer/VBoxContainer" index="6"]
visible = false

[node name="Button_Quit" parent="HMenu/MarginContainer/VBoxContainer" index="7"]
text = ""
icon = ExtResource("7_yebjc")

[node name="SettingMenu" parent="." instance=ExtResource("5_e1p8v")]
visible = false
layout_mode = 1
offset_left = 366.0
offset_top = -30.0
offset_right = 366.0
offset_bottom = -30.0
script = null

[node name="MarginContainer" parent="SettingMenu" index="0"]
offset_left = 160.0
offset_right = -411.0

[node name="Label4" parent="SettingMenu/MarginContainer/ContentContainer/HBoxContainerLabel" index="2"]
visible = false

[node name="VSeparator2" parent="SettingMenu/MarginContainer/ContentContainer/HBoxContainer2" index="3"]
visible = false

[node name="CheckBox_Invert" parent="SettingMenu/MarginContainer/ContentContainer/HBoxContainer2" index="4"]
visible = false

[node name="CreditMenu" parent="." instance=ExtResource("6_f17na")]
visible = false
layout_mode = 1
offset_left = 370.0
offset_top = 153.0
offset_right = 370.0
offset_bottom = 153.0
scale = Vector2(0.8, 0.8)
script = null

[node name="Header" parent="CreditMenu/MarginContainer/Content" index="0"]
text = "For the MiniBeansJam 9 -  11/03/23


"

[node name="GameOver" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0
script = ExtResource("11_08hbo")

[node name="Win" type="Control" parent="GameOver"]
visible = false
layout_direction = 1
layout_mode = 1
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="ColorRect" type="ColorRect" parent="GameOver/Win"]
layout_mode = 0
offset_left = 423.0
offset_top = 171.0
offset_right = 454.0
offset_bottom = 205.0
scale = Vector2(14.8779, 10.4641)
color = Color(0.211765, 0.211765, 0.211765, 1)

[node name="TextureRect" type="TextureRect" parent="GameOver/Win/ColorRect"]
layout_mode = 0
offset_left = 1.14263
offset_top = 11.0855
offset_right = 31.1426
offset_bottom = 19.0855
texture = ExtResource("10_6srek")
expand_mode = 1

[node name="Button" type="Button" parent="GameOver/Win/ColorRect"]
layout_mode = 0
offset_left = 21.5084
offset_top = -0.477814
offset_right = 157.508
offset_bottom = 135.522
scale = Vector2(0.07, 0.07)
icon = ExtResource("12_0kca3")

[node name="WinText" type="Label" parent="GameOver/Win"]
layout_mode = 0
offset_left = 441.0
offset_top = 471.0
offset_right = 841.0
offset_bottom = 521.0
text = "you saved a crew member very good."
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="GameOver/Win"]
layout_mode = 0
offset_left = 564.0
offset_top = 388.0
offset_right = 739.0
offset_bottom = 456.0
texture = ExtResource("14_shp1c")

[node name="Lose" type="Control" parent="GameOver"]
visible = false
layout_direction = 1
layout_mode = 1
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="ColorRect" type="ColorRect" parent="GameOver/Lose"]
layout_mode = 0
offset_left = 423.0
offset_top = 171.0
offset_right = 454.0
offset_bottom = 205.0
scale = Vector2(14.8779, 10.4641)
color = Color(0.211765, 0.211765, 0.211765, 1)

[node name="TextureRect" type="TextureRect" parent="GameOver/Lose/ColorRect"]
layout_mode = 0
offset_left = 1.14263
offset_top = 11.0855
offset_right = 31.1426
offset_bottom = 19.0855
texture = ExtResource("11_sui6e")
expand_mode = 1

[node name="Button" type="Button" parent="GameOver/Lose/ColorRect"]
layout_mode = 0
offset_left = 21.4412
offset_right = 157.441
offset_bottom = 136.0
scale = Vector2(0.07, 0.07)
icon = ExtResource("12_0kca3")

[node name="LoseText" type="Label" parent="GameOver/Lose"]
layout_mode = 0
offset_left = 438.0
offset_top = 417.0
offset_right = 838.0
offset_bottom = 467.0
horizontal_alignment = 1

[connection signal="value_changed" from="SettingMenu/MarginContainer/ContentContainer/HBoxContainer2/VSlider_Music" to="." method="_on_v_slider_music_value_changed"]
[connection signal="value_changed" from="SettingMenu/MarginContainer/ContentContainer/HBoxContainer2/VSlider2_Sound" to="." method="_on_v_slider_2_sound_value_changed"]
[connection signal="toggled" from="SettingMenu/MarginContainer/ContentContainer/HBoxContainer2/CheckBox_Invert" to="." method="_on_check_box_invert_toggled"]
[connection signal="pressed" from="GameOver/Win/ColorRect/Button" to="GameOver" method="_onButtonClick"]
[connection signal="pressed" from="GameOver/Lose/ColorRect/Button" to="GameOver" method="_onButtonClick"]

[editable path="HMenu"]
[editable path="SettingMenu"]
[editable path="CreditMenu"]
