[gd_scene load_steps=12 format=3 uid="uid://cdshecfrfr2pl"]

[ext_resource type="Script" path="res://Scripts/Water/water_leak.gd" id="1_eirpp"]
[ext_resource type="AudioStream" uid="uid://cayjxoah36axe" path="res://Assets/SFX/Wasserleck/piss.mp3" id="2_xi15q"]
[ext_resource type="Script" path="res://Scripts/Modules/ModuleTrigger.gd" id="3_vcnyb"]
[ext_resource type="PackedScene" uid="uid://qcodiwvjaerc" path="res://Nodes/Modules/DuctTape/duct_tape_module.tscn" id="4_okccp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ied1j"]
albedo_color = Color(0, 0.34902, 0.537255, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_dxxhf"]
material = SubResource("StandardMaterial3D_ied1j")
radius = 0.1
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d40al"]
albedo_color = Color(0, 0.215686, 0.454902, 1)

[sub_resource type="TubeTrailMesh" id="TubeTrailMesh_trym6"]
material = SubResource("StandardMaterial3D_d40al")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lackd"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="TubeTrailMesh" id="TubeTrailMesh_djdpw"]
material = SubResource("StandardMaterial3D_lackd")

[sub_resource type="SphereShape3D" id="SphereShape3D_tlb2e"]
radius = 0.158802

[node name="WaterLeak" type="Node3D"]
script = ExtResource("1_eirpp")

[node name="Water" type="CPUParticles3D" parent="."]
transform = Transform3D(-0.0707531, -0.00464608, -0.997483, 0.065525, -0.997851, 2.51292e-09, -0.995339, -0.06536, 0.0709055, 0, 0, 0)
amount = 200
speed_scale = 0.3
mesh = SubResource("CapsuleMesh_dxxhf")
particle_flag_align_y = true
spread = 3.0
gravity = Vector3(0, -20, 0)
initial_velocity_min = 3.0
initial_velocity_max = 3.0
damping_max = 6.808
scale_amount_min = 0.05
scale_amount_max = 0.1

[node name="Hole" type="MeshInstance3D" parent="."]
transform = Transform3D(0.03, 0, 0, 0, -8.74228e-11, -0.03, 0, 0.002, -1.31134e-09, 0, 0, 0)
mesh = SubResource("TubeTrailMesh_trym6")

[node name="Spot" type="MeshInstance3D" parent="."]
transform = Transform3D(0.07, 0, 0, 0, -4.37114e-11, -0.07, 0, 0.001, -3.0598e-09, 0, 0, 0)
mesh = SubResource("TubeTrailMesh_djdpw")

[node name="SFXWaterLeak" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_xi15q")
volume_db = -19.556
bus = &"SFX"

[node name="StaticBody3D" type="StaticBody3D" parent="." groups=["Interactable"]]
script = ExtResource("3_vcnyb")
is_waterleak = true
respawn_module = true
interaction_text = "LMB to fix leak"
module_node = ExtResource("4_okccp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("SphereShape3D_tlb2e")
